# releasemgmtproj

./: .gitignore
DB insert/: ProjectInsert.sql
New folder/: dmView.html  dmViewAddRelease.html  dmViewEditRelease.html  dmViewItems.html  dmViewIteration.html  dmViewIterationDetails.html  dmViewRelease.html  index.html  pmViewAddIteration.html  pmViewEditIteration.html  pmViewIteration.html  pmViewIterationDetails.html  pmViewRelease.html  pmViewReleaseDetails.html
ReleaseMgmt/: .project
ReleaseMgmt/WebContent/: dmView.html  dmViewAddRelease.html  dmViewEditRelease.html  dmViewItems.html  dmViewIteration.html  dmViewIterationDetails.html  dmViewRelease.html  index.html  login.html  pmView.html  pmViewAddIteration.html  pmViewEditIteration.html  pmViewIteration.html  pmViewIterationDetails.html  pmViewRelease.html
ReleaseMgmt/WebContent/js/: app.js  cbpAnimatedHeader.js
ReleaseMgmt/WebContent/js/controller/: LoginCtrl.js  dmViewAddReleaseCtrl.js  dmViewCtrl.js  dmViewEditReleaseCtrl.js  dmViewReleaseCtrl.js
ReleaseMgmt/WebContent/js/service/: LoginService.js  UpdateService.js
ReleaseMgmt2/: .classpath
ReleaseMgmt2/WebContent/: dmViewEditRelease.html  dmViewRelease.html  index.html  login.html
ReleaseMgmt2/WebContent/css/: freelancer.css
ReleaseMgmt2/WebContent/js/: app.js
ReleaseMgmt2/WebContent/js/controller/: LoginCtrl.js  dmViewCtrl.js  dmViewEditReleaseCtrl.js  dmViewIterationCtrl.js  dmViewReleaseCtrl.js
ReleaseMgmt2/WebContent/js/service/: EditReleaseService.js  LoginService.js
SpringHibernateProject/: .classpath  .project  log4j.properties  pom.xml
SpringHibernateProject/WebContent/WEB-INF/: web.xml
SpringHibernateProject/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
SpringHibernateProject/resourse/: hibernate.cfg.xml  log4j.properties
SpringHibernateProject/src/com/evaluation/Dao/: EmployeeDao.java  ItemsDao.java  IterationDao.java  ProjectInfoDao.java  ReleaseDao.java
SpringHibernateProject/src/com/evaluation/persistence/: HibernateUtil.java
SpringHibernateProject/src/com/evaluation/pojo/: Dummy.java  Employee.java  EmployeeRoles.java  ItemsInfo.java  IterationInfo.java  ProjectInfo.java  ReleaseInfo.java
SpringHibernateProject/src/com/evaluation/rest/controller/: EmployeeController.java  ItemController.java  IterationController.java  ProjectController.java  ReleaseController.java
SpringHibernateProject/src/com/evaluation/rest/service/: EmployeeService.java  ItemService.java  IterationService.java  ProjectService.java  ReleaseService.java
releasemanagement/: .classpath  .project  pom.xml
releasemanagement/WebContent/: dmView.html  login.html  pmView.html  pmViewReleaseDetails.html
releasemanagement/WebContent/WEB-INF/: web.xml
releasemanagement/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
releasemanagement/WebContent/WEB-INF/views/: index.jsp
releasemanagement/WebContent/css/: freelancer.css
releasemanagement/WebContent/js/: cbpAnimatedHeader.js
releasemanagement/WebContent/js/controller/: dmViewCtrl.js  dmViewIterationCtrl.js  dmViewReleaseCtrl.js  pmViewCtrl.js  pmViewReleaseCtrl.js
releasemanagement/WebContent/js/service/: AddReleaseService.js  EditReleaseService.js  ViewService.js
releasemanagement/WebContent/static/: login.html
releasemanagement/WebContent/static/css/: bootstrap.min.css  one-page-wonder.css
releasemanagement/resource/: hibernate.cfg.xml  log4j.properties
releasemanagement/src/com/releasemanagement/dao/: EmployeeDao.java  ItemsDao.java  IterationDao.java  ProjectInfoDao.java  ReleaseDao.java
releasemanagement/src/com/releasemanagement/persistence/: HibernateUtil.java
releasemanagement/src/com/releasemanagement/pojo/: Dummy.java  Employee.java  EmployeeRoles.java  ItemsInfo.java  IterationInfo.java  ProjectInfo.java  ReleaseInfo.java
releasemanagement/src/com/releasemanagement/rest/controller/: EmployeeController.java  ItemController.java  IterationController.java  ProjectController.java  ReleaseController.java
releasemanagement/src/com/releasemanagement/rest/service/: EmployeeService.java  ItemService.java  IterationService.java  ProjectService.java  ReleaseService.java
releasemanagement/src/com/releasemanagement/springjunit/: TestCase.java
releasemanagement/src/com/releasemanagement/web/controller/: WelcomeController.java
releasemgmt/: .project
releasemgmt/WebContent/: dmView.html  dmViewAddRelease.html  dmViewEditRelease.html  dmViewIteration.html  dmViewIterationDetails.html  dmViewRelease.html  index.html  login.html  pmView.html  pmViewAddIteration.html  pmViewEditIteration.html  pmViewIteration.html  pmViewRelease.html  pmViewReleaseDetails.html
releasemgmt/WebContent/css/: freelancer.css
releasemgmt/WebContent/js/: app.js
releasemgmt/WebContent/js/controller/: LoginCtrl.js  dmViewAddReleaseCtrl.js  dmViewCtrl.js  dmViewEditReleaseCtrl.js  dmViewIterationCtrl.js  dmViewIterationDetailsCtrl.js  dmViewReleaseCtrl.js  pmViewAddIterationCtrl.js  pmViewCtrl.js  pmViewEditIterationCtrl.js  pmViewIterationCtrl.js  pmViewReleaseCtrl.js  pmViewReleaseDetailsCtrl.js
releasemgmt/WebContent/js/service/: AddService.js  DetailsService.js  EditIterationService.js  EditReleaseService.js  LoginService.js  UpdateService.js  ViewService.js
