# Direct log messages to a log file
log4j.rootLogger=ALL,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\releasemanagementlog\\releasemanagement.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO
log4j.appender.fout=org.apache.log4j.FileAppender
 
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=info
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ALL